'fl‘wssffi

„77777 7777 7'7'7. 77 777-777 7777: 777

(·ῬΡ 777 y
7777777 , ¹
ἶ ‘³' 7777 777777777 ¹
77 777 777 777 ‘777 ,Ρ 777-77 777 77:777

«ΡΡΡΡΡ (1( (οΡΡΡε 11((Ρ1(((Ρ(((Ρ( ((ΡΡΡ((((Ρ( ΡΡ(Ρ(((Ρ tur. (ῃ Ρ
1. vt ahb1 quanquam et ΠΝ( sequente ζ( de (11(Ρ( ,adspeffu-,t s gmfir
care ‚adeoque ad illud respici, quod ν, 13seqq.·1‹17r1777ur5·7777¹
, «ΛΡΡΡΡΡ ((ΡΡΡ.. ΡΡΡΡΡΡ Cum eodem cauffam,· cur quid-717 f
, Β( tsamitae subit777orte perierint in idololatriae studio (Ρ 777'- ,
uis moribus, quorum mentio et in Capp. superioribus et inC
seqq mncmtr postam existimo· At verq' ne ((1 mirum (ἰὴ,
deat71r,Bcthfitmitmmum, qullaetati erant (ΓΡΡΡΡΡ ureae dei redu·
ΡΡ((,Ρ(οΡ(1(((’( effe occisos ((1 morbo,¹ ((1 quod mauult I fe
phus fulmine, poetja commemorat, eorum etiam ‚qui laeta (((τ,
clamatione ΡΡΡΡΡΡΡΡΡΡΡΡ arcam sacram,¹ ((1 exercitum deporta

’ . (((Ρ pernffe longe mmorem numerum, sc1hcet qumquagmtam ’

lia Iam (ΡΡΡΡΡΡΡΡ ,quidem C. .4‚2. tantum migma ((1111( pedi·
(((Ρ (((11111(;“ 111 vltimo praelio, sed fi addideris eos ((11-
tes, qui 7717 velit tationes aut pet morbos' 1( castris perierant'‚
ΡΡΡΡ am ((ο( ΡΡΡΡ( (11( hyperbol& sed numero certo concedes, ³

Haec ΡΡ(” (ὲ ,(ΡΡΡΡΡ( ((ΡΡΡ( hunc libellum scripfi, 7777

» 11(((1(((1(1(Ρ ΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡ explieationem prob7b1horem ΡΡ(

ma (((Ρ((((, meliorem eius interpretandi rationem excogitkt‘hdf,
’ operaepretium me fec1sse, arb1trab0r ‚.

cnm-1·

 

